# Configuration for Vagrant

# Change to true if you can use nfs; using nfs significantly
# improves performance.
nfs: true

# Turns on Vagrant debug flags, useful if you have issues with puppet
debug: true

# Start Virtualbox in GUI mode, useful for debuging issues during the vm startup
gui: false

# Used for any username/password combination
username:
password:


# Recommended add to /etc/hosts
# Server local alias
server_name:
# IP for the private network
server_ip:

# Path for the projects to live inside the VM
mount_point: /home/vagrant/projects
